{
  "LANGUAGE":"Česky",
  "NAV_SEARCH":"Vyhledat",
  "SEARCH_PLACEHOLDER":"Vyhledat...",
  "NAV_COMPLAIN":"Stížnost?",
  "RIBBON_GITHUB_FORK":"{{fork}} mě na {{github}}",
  "TITLE_LOGIN":"Přihlášení",
  "MANDATORY_EMAIL":"Zadejte prosím e-mailovou adresu.",
  "MANDATORY_PASSWORD":"Zadejte prosím heslo.",
  "LABEL_EMAIL":"E-mail",
  "LABEL_PASSWORD":"Heslo",
  "BTN_LOGIN":"Prihlásit se",
  "BTN_GOOGLE_LOGIN":"Přihlásit se přes Google",
  "REMEMBER_ME":"Pamatovat přihlášení",
  "NO_CUSTOMER":"Nejste zákazník?",
  "LINK_REGISTER":"Registrujte se!",
  "TITLE_REGISTRATION":"Registrace uživatele",
  "INVALID_EMAIL":"E-mailová adresa je neplatná.",
  "MANDATORY_PASSWORD_REPEAT":"Zopakujte prosím své heslo.",
  "INVALID_PASSWORD_LENGTH":"Heslo musí být dlouhé {{length}} znaků.",
  "LABEL_PASSWORD_REPEAT":"Heslo znovu",
  "BTN_REGISTER":"Registrovat se",
  "TITLE_LOGOUT":"Odhlásit se",
  "CONFIRM_LOGGED_OUT":"Byli jste odhlášeni.",
  "TITLE_CONTACT":"Napište nám",
  "MANDATORY_COMMENT":"Zadejte prosím komentář.",
  "INVALID_COMMENT_LENGTH":"Komentář musí být aspoň {{length}} znaků dlouhý.",
  "MANDATORY_RATING":"Zadejte prosím hodnocení.",
  "LABEL_AUTHOR":"Autor",
  "LABEL_COMMENT":"Komentář",
  "LABEL_RATING":"Hodnocení",
  "BTN_SUBMIT":"Odeslat",
  "TITLE_ABOUT":"O nás",
  "SECTION_CORPORATE_HISTORY":"Historie a cíl společnosti",
  "SECTION_CUSTOMER_FEEDBACK":"Názory zákazníků",
  "LINK_TERMS_OF_USE":"Pokud máte rádi prudu, přečtěte si naše nudné obchodní podmínky.",
  "TITLE_ADMINISTRATION":"Administrace",
  "SECTION_USER":"Registrovaní uživatelé",
  "LABEL_USER":"Uživatel",
  "LABEL_CREATED_AT":"Vytvořen",
  "LABEL_UPDATED_AT":"Aktualizován",
  "BTN_CLOSE":"Zavřít",
  "TITLE_SEARCH_RESULTS":"Výsledky vyhledávání",
  "TITLE_ALL_PRODUCTS":"Všechny produkty",
  "BASKET_ADD_SAME_PRODUCT":"Do koše byl přidán další {{product}}.",
  "BASKET_ADD_PRODUCT":"Do koše byl přidán {{product}}.",
  "LABEL_PRODUCT":"Produkt",
  "LABEL_NAME":"Název",
  "LABEL_DESCRIPTION":"Popis",
  "LABEL_PRICE":"Cena",
  "LABEL_IMAGE":"Obrázek",
  "TITLE_BASKET":"Váš košík",
  "LABEL_QUANTITY":"Počet",
  "LABEL_TOTAL_PRICE":"Celková cena",
  "BTN_CHECKOUT":"Objednat",
  "INVALID_COUPON_LENGTH":"Kód kupónu musí být {{length}} znaků.",
  "LABEL_COUPON":"Kupón",
  "FOLLOW_FOR_MONTHLY_COUPONS":"Chcete slevový kupón? Sledujte náš {{twitter}} nebo {{facebook}} pro měsíční kupóny a další spam!",
  "BTN_REDEEM":"Uplatnit",
  "THANKS_FOR_SUPPORT":"Děkujeme za podporu {{juiceshop}}!",
  "LABEL_PAYMENT":"Platba",
  "LABEL_MERCHANDISE":"Zboží",
  "OFFICIAL_MERCHANDISE_STORES":"Oficiální obchody {{juiceshop}} oděvů, hrnků a samolepek!",
  "DISCOUNT_APPLIED":"Vaše sleva {{discount}}% bude použita na pokladně.",
  "TITLE_CHANGE_PASSWORD":"Změna hesla",
  "MANDATORY_CURRENT_PASSWORD":"Zadejte současné heslo.",
  "MANDATORY_NEW_PASSWORD":"Zadejte prosím nové heslo.",
  "LABEL_CURRENT_PASSWORD":"Současné heslo",
  "LABEL_NEW_PASSWORD":"Nové heslo",
  "LABEL_REPEAT_NEW_PASSWORD":"Nové heslo znovu",
  "BTN_CHANGE":"Změnit",
  "TITLE_COMPLAIN":"Vyplnit stížnost",
  "MANDATORY_MESSAGE":"Zadejte prosím text.",
  "INVALID_MESSAGE_LENGTH":"Délka textu musí být {{length}} znaků.",
  "INVALID_FILE_SIZE":"Soubor je příliš velký. Povoleno maximálně {{size}}.",
  "INVALID_FILE_TYPE":"Zakázaný typ souboru. Povolen pouze {{type}}.",
  "LABEL_CUSTOMER":"Zákazník",
  "LABEL_MESSAGE":"Zpráva",
  "LABEL_INVOICE":"Faktura",
  "TITLE_SCORE_BOARD":"Výsledková tabule",
  "LABEL_DIFFICULTY":"Obtížnost",
  "LABEL_STATUS":"Stav",
  "STATUS_UNSOLVED":"nevyřešeno",
  "STATUS_SOLVED":"vyřešeno",
  "CALL_FOR_CONTRIBUTIONS":"Máte nápad na nový úkol? Nalezli jste bezpečnostní chybu, která není v úkolech? Dejte nám vědět prostřednictvím {{gitter}} komunitního chatu nebo otevřením chyby na {{github}}!",
  "CHALLENGE_SOLVED":"Úspešně jste vyřešili výzvu: {{challenge}}",
  "LABEL_HACKING_SESSION":"Váš hackerský průbeh",
  "CONTINUE_PREVIOUS_SESSION":"Pohodlně uložte svůj hackerský průběh pro pozdější obnovení.",
  "BTN_SAVE_PROGRESS":"Uložit průběh",
  "BTN_RESTORE_PROGRESS":"Obnovit průběh",
  "CURRENT_CONTINUE_CODE":"Váš současný kód pro pokračování:",
  "INVALID_CONTINUE_CODE":"Kód pro pokračování není platný.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2":"Byli jste přihlášeni pomocí poskytovatele OAuth 2.0.",
  "HOME_LINK_MESSAGE":"Pokud nejste přesměrováni automaticky, klikněte prosím zde: {{home}}",
  "TITLE_BITCOIN_ADDRESS":"Bitcoin adresa",
  "TITLE_DASH_ADDRESS":"Dash adresa"
}