{
  "LANGUAGE":"Deutsch",
  "NAV_SEARCH":"Suche",
  "SEARCH_PLACEHOLDER":"Suche...",
  "NAV_COMPLAIN":"Beschweren?",
  "RIBBON_GITHUB_FORK":"{{fork}} mich auf {{github}}",
  "TITLE_LOGIN":"Anmelden",
  "MANDATORY_EMAIL":"Bitte gib eine Email-Adresse ein.",
  "MANDATORY_PASSWORD":"Bitte gib ein Passwort ein.",
  "LABEL_EMAIL":"Email",
  "LABEL_PASSWORD":"Passwort",
  "BTN_LOGIN":"Anmelden",
  "BTN_GOOGLE_LOGIN":"Mit Google anmelden",
  "REMEMBER_ME":"Angemeldet bleiben",
  "NO_CUSTOMER":"Noch kein Kunde?",
  "LINK_REGISTER":"Jetzt registrieren!",
  "TITLE_REGISTRATION":"Benutzerregistrierung",
  "INVALID_EMAIL":"Email-Adresse ist nicht gültig.",
  "MANDATORY_PASSWORD_REPEAT":"Bitte wiederhole dein Passwort.",
  "INVALID_PASSWORD_LENGTH":"Passwort muss {{length}} Zeichen lang sein.",
  "LABEL_PASSWORD_REPEAT":"Passwort wiederholen",
  "BTN_REGISTER":"Registrieren",
  "TITLE_LOGOUT":"Abmelden",
  "CONFIRM_LOGGED_OUT":"Sie wurden abgemeldet.",
  "TITLE_CONTACT":"Kontaktiere uns",
  "MANDATORY_COMMENT":"Bitte gib einen Kommentar ein.",
  "INVALID_COMMENT_LENGTH":"Kommentarlänge muss {{length}} Zeichen betragen.",
  "MANDATORY_RATING":"Bitte gib eine Bewertung ein.",
  "LABEL_AUTHOR":"Verfasser",
  "LABEL_COMMENT":"Kommentar",
  "LABEL_RATING":"Bewertung",
  "BTN_SUBMIT":"Abschicken",
  "TITLE_ABOUT":"Über uns",
  "SECTION_CORPORATE_HISTORY":"Firmengeschichte und Grundsätze",
  "SECTION_CUSTOMER_FEEDBACK":"Kundenfeedback",
  "LINK_TERMS_OF_USE":"Schauen Sie sich unsere langweiligen Nutzungsbedingungen an, wenn Sie sich für so elendes Zeug interessieren.",
  "TITLE_ADMINISTRATION":"Administration",
  "SECTION_USER":"Registrierte Benutzer",
  "LABEL_USER":"Benutzer",
  "LABEL_CREATED_AT":"Erstellt am",
  "LABEL_UPDATED_AT":"Aktualisiert am",
  "BTN_CLOSE":"Schließen",
  "TITLE_SEARCH_RESULTS":"Suchergebnisse",
  "TITLE_ALL_PRODUCTS":"Alle Produkte",
  "BASKET_ADD_SAME_PRODUCT":"Noch eine(n) {{product}} dem Warenkorb hinzugefügt.",
  "BASKET_ADD_PRODUCT":"{{product}} dem Warenkorb hinzugefügt.",
  "LABEL_PRODUCT":"Produkt",
  "LABEL_NAME":"Name",
  "LABEL_DESCRIPTION":"Beschreibung",
  "LABEL_PRICE":"Preis",
  "LABEL_IMAGE":"Bild",
  "TITLE_BASKET":"Dein Warenkorb",
  "LABEL_QUANTITY":"Anzahl",
  "LABEL_TOTAL_PRICE":"Gesamtpreis",
  "BTN_CHECKOUT":"Zur Kasse",
  "INVALID_COUPON_LENGTH":"Gutscheincode muss {{length}} Zeichen lang sein.",
  "LABEL_COUPON":"Gutschein",
  "FOLLOW_FOR_MONTHLY_COUPONS":"Du brauchst einen Gutschein? Folge uns auf {{twitter}} oder {{facebook}} und erhalte monatlich Gutscheine und anderen Spam!",
  "BTN_REDEEM":"Einlösen",
  "THANKS_FOR_SUPPORT":"Danke, dass du {{juiceshop}} unterstützt!",
  "LABEL_PAYMENT":"Bezahlen",
  "LABEL_MERCHANDISE":"Merchandise",
  "OFFICIAL_MERCHANDISE_STORES":"Offizielle Läden für {{juiceshop}} Kleidung, Becher und Aufkleber!",
  "DISCOUNT_APPLIED":"Ihr Rabatt von {{discount}}% wird an der Kasse abgezogen.",
  "TITLE_CHANGE_PASSWORD":"Passwort ändern",
  "MANDATORY_CURRENT_PASSWORD":"Bitte gib dein aktuelles Passwort ein.",
  "MANDATORY_NEW_PASSWORD":"Bitte gib ein neues Passwort ein.",
  "LABEL_CURRENT_PASSWORD":"Aktuelles Passwort",
  "LABEL_NEW_PASSWORD":"Neues Passwort",
  "LABEL_REPEAT_NEW_PASSWORD":"Neues Passwort wiederholen",
  "BTN_CHANGE":"Ändern",
  "TITLE_COMPLAIN":"Beschwerde einreichen",
  "MANDATORY_MESSAGE":"Bitte gib einen Text ein.",
  "INVALID_MESSAGE_LENGTH":"Textlänge muss {{length}} Zeichen betragen.",
  "INVALID_FILE_SIZE":"Datei ist zu groß. Maximal {{size}} erlaubt.",
  "INVALID_FILE_TYPE":"Unerlaubter Dateityp. Nur {{type}} erlaubt.",
  "LABEL_CUSTOMER":"Kunde",
  "LABEL_MESSAGE":"Nachricht",
  "LABEL_INVOICE":"Rechnung",
  "TITLE_SCORE_BOARD":"Punkteübersicht",
  "LABEL_DIFFICULTY":"Schwierigkeit",
  "LABEL_STATUS":"Status",
  "STATUS_UNSOLVED":"ungelöst",
  "STATUS_SOLVED":"gelöst",
  "CALL_FOR_CONTRIBUTIONS":"Du hast eine Idee für eine neue Herausforderung? Du hast eine Schwachstelle gefunden, die hier nicht aufgeführt ist? Gib uns Bescheid via {{gitter}} Community-Chat oder eröffne ein {{github}} Issue!",
  "CHALLENGE_SOLVED":"Du hast erfolgreich eine Herausforderung gelöst: {{challenge}}",
  "LABEL_HACKING_SESSION":"Deine Hacking-Sitzung",
  "CONTINUE_PREVIOUS_SESSION":"Speichere bequem deinen Hacking-Fortschritt, um ihn später wiederherstellen zu können.",
  "BTN_SAVE_PROGRESS":"Fortschritt speichern",
  "BTN_RESTORE_PROGRESS":"Fortschritt wiederherstellen",
  "CURRENT_CONTINUE_CODE":"Dein aktueller Fortsetzungs-Code:",
  "INVALID_CONTINUE_CODE":"Ungültiger Fortsetzungs-Code.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2":"Sie wurden mittels OAuth 2.0 Anbieter angemeldet.",
  "HOME_LINK_MESSAGE":"Wenn Sie nicht automatisch weitergeleitet werden, klicken Sie bitte hier: {{home}}",
  "TITLE_BITCOIN_ADDRESS":"Bitcoin-Adresse",
  "TITLE_DASH_ADDRESS":"Dash-Adresse"
}