{
  "LANGUAGE":"English",
  "NAV_SEARCH":"Search",
  "SEARCH_PLACEHOLDER": "Search...",
  "NAV_COMPLAIN":"Complain?",
  "RIBBON_GITHUB_FORK":"{{fork}} me on {{github}}",
  "TITLE_LOGIN":"Login",
  "MANDATORY_EMAIL":"Please provide an email address.",
  "MANDATORY_PASSWORD":"Please provide a password.",
  "LABEL_EMAIL":"Email",
  "LABEL_PASSWORD":"Password",
  "BTN_LOGIN":"Log in",
  "BTN_GOOGLE_LOGIN":"Log in with Google",
  "REMEMBER_ME": "Remember me",
  "NO_CUSTOMER":"Not yet a customer?",
  "LINK_REGISTER":"Register now!",
  "TITLE_REGISTRATION":"User Registration",
  "INVALID_EMAIL":"Email address is not valid.",
  "MANDATORY_PASSWORD_REPEAT":"Please repeat your password.",
  "INVALID_PASSWORD_LENGTH":"Password must be {{length}} characters long.",
  "LABEL_PASSWORD_REPEAT":"Repeat Password",
  "BTN_REGISTER":"Register",
  "TITLE_LOGOUT":"Logout",
  "CONFIRM_LOGGED_OUT":"You have been logged out.",
  "TITLE_CONTACT":"Contact Us",
  "MANDATORY_COMMENT":"Please provide a comment.",
  "INVALID_COMMENT_LENGTH":"Comment length must be {{length}} characters.",
  "MANDATORY_RATING":"Please provide a rating.",
  "LABEL_AUTHOR":"Author",
  "LABEL_COMMENT":"Comment",
  "LABEL_RATING":"Rating",
  "BTN_SUBMIT":"Submit",
  "TITLE_ABOUT":"About Us",
  "SECTION_CORPORATE_HISTORY":"Corporate History & Policy",
  "SECTION_CUSTOMER_FEEDBACK":"Customer Feedback",
  "LINK_TERMS_OF_USE":"Check out our boring terms of use if you are interested in such lame stuff.",
  "TITLE_ADMINISTRATION":"Administration",
  "SECTION_USER":"Registered Users",
  "LABEL_USER":"User",
  "LABEL_CREATED_AT":"Created at",
  "LABEL_UPDATED_AT":"Updated at",
  "BTN_CLOSE":"Close",
  "TITLE_SEARCH_RESULTS":"Search Results",
  "TITLE_ALL_PRODUCTS":"All Products",
  "BASKET_ADD_SAME_PRODUCT":"Added another {{product}} to basket.",
  "BASKET_ADD_PRODUCT":"Placed {{product}} into basket.",
  "LABEL_PRODUCT":"Product",
  "LABEL_NAME":"Name",
  "LABEL_DESCRIPTION":"Description",
  "LABEL_PRICE":"Price",
  "LABEL_IMAGE":"Image",
  "TITLE_BASKET":"Your Basket",
  "LABEL_QUANTITY":"Quantity",
  "LABEL_TOTAL_PRICE":"Total Price",
  "BTN_CHECKOUT":"Checkout",
  "INVALID_COUPON_LENGTH":"Coupon code must be {{length}} characters long.",
  "LABEL_COUPON":"Coupon",
  "FOLLOW_FOR_MONTHLY_COUPONS":"Need a coupon code? Follow us on {{twitter}} or {{facebook}} for monthly coupons and other spam!",
  "BTN_REDEEM":"Redeem",
  "THANKS_FOR_SUPPORT":"Thank you for supporting {{juiceshop}}!",
  "LABEL_PAYMENT":"Payment",
  "LABEL_MERCHANDISE":"Merchandise",
  "OFFICIAL_MERCHANDISE_STORES":"Official stores for {{juiceshop}} apparel, mugs and stickers!",
  "DISCOUNT_APPLIED":"Your discount of {{discount}}% will be applied during checkout.",
  "TITLE_CHANGE_PASSWORD":"Change Password",
  "MANDATORY_CURRENT_PASSWORD":"Please provide your current password.",
  "MANDATORY_NEW_PASSWORD":"Please provide your new password.",
  "LABEL_CURRENT_PASSWORD":"Current Password",
  "LABEL_NEW_PASSWORD":"New Password",
  "LABEL_REPEAT_NEW_PASSWORD":"Repeat New Password",
  "BTN_CHANGE":"Change",
  "TITLE_COMPLAIN":"File Complaint",
  "MANDATORY_MESSAGE":"Please provide a text.",
  "INVALID_MESSAGE_LENGTH":"Text length must be {{length}} characters.",
  "INVALID_FILE_SIZE":"File too large. Maximum {{size}} allowed.",
  "INVALID_FILE_TYPE":"Forbidden file type. Only {{type}} allowed.",
  "LABEL_CUSTOMER":"Customer",
  "LABEL_MESSAGE":"Message",
  "LABEL_INVOICE":"Invoice",
  "TITLE_SCORE_BOARD":"Score Board",
  "LABEL_DIFFICULTY":"Difficulty",
  "LABEL_STATUS":"Status",
  "STATUS_UNSOLVED":"unsolved",
  "STATUS_SOLVED":"solved",
  "CALL_FOR_CONTRIBUTIONS":"Got an idea for a new challenge? Found a vulnerability that is not tracked here? Let us know via {{gitter}} community chat or by opening a {{github}} issue!",
  "CHALLENGE_SOLVED": "You successfully solved a challenge: {{challenge}}",
  "LABEL_HACKING_SESSION": "Your Hacking Session",
  "CONTINUE_PREVIOUS_SESSION": "Conveniently save your hacking progress to restore it later.",
  "BTN_SAVE_PROGRESS": "Save Progress",
  "BTN_RESTORE_PROGRESS": "Restore Progress",
  "CURRENT_CONTINUE_CODE": "Your current continue code:",
  "INVALID_CONTINUE_CODE": "Invalid continue code.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2": "You have been logged in via OAuth 2.0 provider.",
  "HOME_LINK_MESSAGE": "If you are not automatically redirected, please click here: {{home}}",
  "TITLE_BITCOIN_ADDRESS": "Bitcoin Address",
  "TITLE_DASH_ADDRESS": "Dash Address",
  "TITLE_ETHER_ADDRESS": "Ether Address"
}