{
  "LANGUAGE":"Español",
  "NAV_SEARCH":"Buscar",
  "SEARCH_PLACEHOLDER":"Buscar...",
  "NAV_COMPLAIN":"Reclamación?",
  "RIBBON_GITHUB_FORK":"{{fork}} mí en {{github}}",
  "TITLE_LOGIN":"Inicio de sesión",
  "MANDATORY_EMAIL":"Por favor, indique una dirección de correo.",
  "MANDATORY_PASSWORD":"Por favor, indique una contraseña.",
  "LABEL_EMAIL":"Dirección de correo",
  "LABEL_PASSWORD":"Contraseña",
  "BTN_LOGIN":"Iniciar sesión",
  "BTN_GOOGLE_LOGIN":"Iniciar sesión con Google",
  "REMEMBER_ME":"Recordarme",
  "NO_CUSTOMER":"Todavía no es cliente?",
  "LINK_REGISTER":"Regístrese ahora!",
  "TITLE_REGISTRATION":"Registro",
  "INVALID_EMAIL":"La dirección de correo no es válida.",
  "MANDATORY_PASSWORD_REPEAT":"Por favor, repita su contraseña.",
  "INVALID_PASSWORD_LENGTH":"La contraseña debe tener una longitud entre {{length}} caracteres.",
  "LABEL_PASSWORD_REPEAT":"Repita la contraseña",
  "BTN_REGISTER":"Registrarse",
  "TITLE_LOGOUT":"Cerrar sesión",
  "CONFIRM_LOGGED_OUT":"Sesión cerrada correctamente.",
  "TITLE_CONTACT":"Contáctenos",
  "MANDATORY_COMMENT":"Por favor, déjenos un comentario.",
  "INVALID_COMMENT_LENGTH":"El comentario debe tener una longitud entre {{length}} caracteres.",
  "MANDATORY_RATING":"Por favor, indique una calificación.",
  "LABEL_AUTHOR":"Autor",
  "LABEL_COMMENT":"Comentario",
  "LABEL_RATING":"Calificación",
  "BTN_SUBMIT":"Enviar",
  "TITLE_ABOUT":"Sobre Nosotros",
  "SECTION_CORPORATE_HISTORY":"Historia de la Empresa & Política",
  "SECTION_CUSTOMER_FEEDBACK":"Opiniones de los clientes",
  "LINK_TERMS_OF_USE":"Eche un vistazo a nuestras aburridas condiciones de uso.",
  "TITLE_ADMINISTRATION":"Administración",
  "SECTION_USER":"Usuarios Registrados",
  "LABEL_USER":"Usuario",
  "LABEL_CREATED_AT":"Creado a las",
  "LABEL_UPDATED_AT":"Modificado a las",
  "BTN_CLOSE":"Cerrar",
  "TITLE_SEARCH_RESULTS":"Buscar Resultados",
  "TITLE_ALL_PRODUCTS":"Todos los Productos",
  "BASKET_ADD_SAME_PRODUCT":"Otro {{product}} añadido a su cesta.",
  "BASKET_ADD_PRODUCT":"{{product}} añadido a su cesta.",
  "LABEL_PRODUCT":"Producto",
  "LABEL_NAME":"Nombre",
  "LABEL_DESCRIPTION":"Descripción",
  "LABEL_PRICE":"Precio",
  "LABEL_IMAGE":"Imagen",
  "TITLE_BASKET":"Su Cesta",
  "LABEL_QUANTITY":"Cantidad",
  "LABEL_TOTAL_PRICE":"Precio Total",
  "BTN_CHECKOUT":"Tramitar pedido",
  "INVALID_COUPON_LENGTH":"El código de cupón debe tener una longitud entre {{length}} caracteres.",
  "LABEL_COUPON":"Cupón",
  "FOLLOW_FOR_MONTHLY_COUPONS":"Necesita un código de cupón? Síganos en {{twitter}} o {{facebook}} para conseguir cupones mensualmente y otro tipo de spam!",
  "BTN_REDEEM":"Aplicar",
  "THANKS_FOR_SUPPORT":"Gracias por apoyar a {{juiceshop}}!",
  "LABEL_PAYMENT":"Pago",
  "LABEL_MERCHANDISE":"Comercialización",
  "OFFICIAL_MERCHANDISE_STORES":"Tiendas oficiales para ropa, tazas y pegatinas de {{juiceshop}}!",
  "DISCOUNT_APPLIED":"El descuento del {{discount}}% se le aplicará a la hora de tramitar su pedido.",
  "TITLE_CHANGE_PASSWORD":"Cambiar Contraseña",
  "MANDATORY_CURRENT_PASSWORD":"Por favor, indique su actual contraseña.",
  "MANDATORY_NEW_PASSWORD":"Por favor, indique su nueva contraseña.",
  "LABEL_CURRENT_PASSWORD":"Contraseña actual",
  "LABEL_NEW_PASSWORD":"Nueva contraseña",
  "LABEL_REPEAT_NEW_PASSWORD":"Repita la nueva contraseña",
  "BTN_CHANGE":"Cambiar",
  "TITLE_COMPLAIN":"Fichero de Reclamación",
  "MANDATORY_MESSAGE":"Por favor, proporcione un texto.",
  "INVALID_MESSAGE_LENGTH":"El texto debe tener una longitud entre {{length}} caracteres.",
  "INVALID_FILE_SIZE":"Fichero demasiado grande. El máximo permitido son {{size}}.",
  "INVALID_FILE_TYPE":"Tipo de archivo prohibido. Solamente se permite {{type}}.",
  "LABEL_CUSTOMER":"Cliente",
  "LABEL_MESSAGE":"Mensaje",
  "LABEL_INVOICE":"Factura",
  "TITLE_SCORE_BOARD":"Marcador",
  "LABEL_DIFFICULTY":"Dificultad",
  "LABEL_STATUS":"Estado",
  "STATUS_UNSOLVED":"no resuelto",
  "STATUS_SOLVED":"resuelto",
  "CALL_FOR_CONTRIBUTIONS":"¿Tiene alguna idea para un nuevo desafío? Ha encontrado alguna vulnerabilidad que no se encuentra aquí? Háganoslo saber en {{gitter}} o abriendo un nuevo issue en {{github}}!",
  "CHALLENGE_SOLVED":"Ha resuelto correctamente el desafío: {{challenge}}",
  "LABEL_HACKING_SESSION":"Tu sesión de hackeo",
  "CONTINUE_PREVIOUS_SESSION":"Guarda convenientemente tu progreso de hackeo para restaurarlo más tarde.",
  "BTN_SAVE_PROGRESS":"Guardar progreso",
  "BTN_RESTORE_PROGRESS":"Recuperar Progreso",
  "CURRENT_CONTINUE_CODE":"Su código de seguimiento actual: {{code}}",
  "INVALID_CONTINUE_CODE":"Código de seguimiento no válido.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2":"Has iniciado sesión con el proveedor OAuth 2.0.",
  "HOME_LINK_MESSAGE":"Si no eres redirigido automáticamente, haz clic aquí: {{home}}",
  "TITLE_BITCOIN_ADDRESS":"Dirección Bitcoin",
  "TITLE_DASH_ADDRESS":"Direccion Dash"
}