{
  "LANGUAGE":"Bahasa Indonesia",
  "NAV_SEARCH":"Pencarian",
  "SEARCH_PLACEHOLDER":"Cari...",
  "NAV_COMPLAIN":"Komplain?",
  "RIBBON_GITHUB_FORK":"{{fork}} Saya berada di {{github}}",
  "TITLE_LOGIN":"Masuk",
  "MANDATORY_EMAIL":"Tolong Sertakan Alamat Email.",
  "MANDATORY_PASSWORD":"Tolong Sertakan password.",
  "LABEL_EMAIL":"Email",
  "LABEL_PASSWORD":"Password",
  "BTN_LOGIN":"Login",
  "BTN_GOOGLE_LOGIN":"Masuk melalui Google",
  "REMEMBER_ME":"Ingatkan saya",
  "NO_CUSTOMER":"Bukan Pelanggan?",
  "LINK_REGISTER":"Daftar Sekarang!",
  "TITLE_REGISTRATION":"Pendaftaran Pengguna",
  "INVALID_EMAIL":"Alamat email ini salah.",
  "MANDATORY_PASSWORD_REPEAT":"Ulangi kata sandi anda.",
  "INVALID_PASSWORD_LENGTH":"Password harus {{length}} panjang karakter.",
  "LABEL_PASSWORD_REPEAT":"Ketik Ulang Kata Sandi",
  "BTN_REGISTER":"Daftar",
  "TITLE_LOGOUT":"Keluar",
  "CONFIRM_LOGGED_OUT":"Anda telah Keluar.",
  "TITLE_CONTACT":"Kontak Kami",
  "MANDATORY_COMMENT":"Silahkan Berikan komentar.",
  "INVALID_COMMENT_LENGTH":"Komentar harus {{length}} panjang karakter.",
  "MANDATORY_RATING":"Tolong Berikan rating.",
  "LABEL_AUTHOR":"Nama",
  "LABEL_COMMENT":"Komentar",
  "LABEL_RATING":"Peringkat",
  "BTN_SUBMIT":"Submit",
  "TITLE_ABOUT":"Tentang kami",
  "SECTION_CORPORATE_HISTORY":"Sejarah perusahaan & kebijakan",
  "SECTION_CUSTOMER_FEEDBACK":"Feedback pelanggan",
  "LINK_TERMS_OF_USE":"Lihat persyaratan penggunaan kami yang membosankan jika anda tertarik dengan hal semacam itu.",
  "TITLE_ADMINISTRATION":"Administrasi",
  "SECTION_USER":"Pengguna terdaftar",
  "LABEL_USER":"Pengguna",
  "LABEL_CREATED_AT":"Dibuat pada",
  "LABEL_UPDATED_AT":"Diperbarui pada",
  "BTN_CLOSE":"Tutup",
  "TITLE_SEARCH_RESULTS":"Hasil Pencarian",
  "TITLE_ALL_PRODUCTS":"Semua Produk",
  "BASKET_ADD_SAME_PRODUCT":"Ditambahkan {{product}} lain ke daftar keranjang.",
  "BASKET_ADD_PRODUCT":"{{product}} ditempatkan ke daftar keranjang.",
  "LABEL_PRODUCT":"Produk",
  "LABEL_NAME":"Nama",
  "LABEL_DESCRIPTION":"Deskripsi",
  "LABEL_PRICE":"Harga",
  "LABEL_IMAGE":"Pilih gambar",
  "TITLE_BASKET":"Daftar Keranjang Anda",
  "LABEL_QUANTITY":"Jumlah",
  "LABEL_TOTAL_PRICE":"Total Harga",
  "BTN_CHECKOUT":"Lanjutkan ke pembayaran",
  "INVALID_COUPON_LENGTH":"Kode kupon harus {{length}} panjang karakter.",
  "LABEL_COUPON":"Kupon",
  "FOLLOW_FOR_MONTHLY_COUPONS":"Perlu kode kupon? Ikuti kami di {{twitter}} atau {{facebook}} untuk kupon bulanan dan berita lainnya!",
  "BTN_REDEEM":"Tukar",
  "THANKS_FOR_SUPPORT":"Terima kasih telah mendukung {{juiceshop}}!",
  "LABEL_PAYMENT":"Pembayaran",
  "LABEL_MERCHANDISE":"Merchandise",
  "OFFICIAL_MERCHANDISE_STORES":"Toko resmi untuk pakaian {{juiceshop}}, mug dan stiker!",
  "DISCOUNT_APPLIED":"Discount Anda {{discount}}% akan diterapkan selama checkout.",
  "TITLE_CHANGE_PASSWORD":"Ganti kata sandi",
  "MANDATORY_CURRENT_PASSWORD":"Harap berikan password Anda saat ini.",
  "MANDATORY_NEW_PASSWORD":"Harap berikan password baru.",
  "LABEL_CURRENT_PASSWORD":"Password saat ini",
  "LABEL_NEW_PASSWORD":"Password baru",
  "LABEL_REPEAT_NEW_PASSWORD":"Ulangi Password Baru",
  "BTN_CHANGE":"Ubah",
  "TITLE_COMPLAIN":"File komplain",
  "MANDATORY_MESSAGE":"Harap berikan teks.",
  "INVALID_MESSAGE_LENGTH":"Teks panjang harus {{length}} karakter.",
  "INVALID_FILE_SIZE":"File terlalu besar. {{size}} maksimum yang diizinkan.",
  "INVALID_FILE_TYPE":"Dilarang jenis file. Hanya {{type}} diperbolehkan.",
  "LABEL_CUSTOMER":"Pelanggan",
  "LABEL_MESSAGE":"Pesan",
  "LABEL_INVOICE":"Tagihan",
  "TITLE_SCORE_BOARD":"Papan Skor",
  "LABEL_DIFFICULTY":"Tingkat Kesulitan",
  "LABEL_STATUS":"Status",
  "STATUS_UNSOLVED":"belum terpecahkan",
  "STATUS_SOLVED":"diselesaikan",
  "CALL_FOR_CONTRIBUTIONS":"Punya ide untuk tantangan baru? Menemukan kerentanan yang belum dilacak di sini? Beri tahu kami melalui {{gitter}} komunitas chat atau dengan membuka pokok persoalan di {{github}}!",
  "CHALLENGE_SOLVED":"Anda berhasil memecahkan tantangan: {{challenge}}",
  "LABEL_HACKING_SESSION":"Sesi Hacking Anda",
  "CONTINUE_PREVIOUS_SESSION":"Demi kenyaman Simpan kemajuan hacking anda untuk dikembalikan nanti.",
  "BTN_SAVE_PROGRESS":"Simpan Progress",
  "BTN_RESTORE_PROGRESS":"Pengembalian Semula",
  "CURRENT_CONTINUE_CODE":"Lanjutkan kode Anda saat ini:",
  "INVALID_CONTINUE_CODE":"melanjutkan kode yang salah.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2":"Anda telah login melalui penyedia OAuth 2.0.",
  "HOME_LINK_MESSAGE":"Jika Anda tidak secara otomatis dialihkan, silakan klik di sini: {{home}}",
  "TITLE_BITCOIN_ADDRESS":"Alamat Bitcoin",
  "TITLE_DASH_ADDRESS":"Alamat Dash"
}