{
  "LANGUAGE":"Nederlands",
  "NAV_SEARCH":"Zoeken",
  "SEARCH_PLACEHOLDER":"Zoeken...",
  "NAV_COMPLAIN":"Klagen?",
  "RIBBON_GITHUB_FORK":"{{fork}} me op {{github}}",
  "TITLE_LOGIN":"Aanmelding",
  "MANDATORY_EMAIL":"Vul een e-mailadres in.",
  "MANDATORY_PASSWORD":"Kies een wachtwoord.",
  "LABEL_EMAIL":"E-mailadres",
  "LABEL_PASSWORD":"Wachtwoord",
  "BTN_LOGIN":"Aanmelden",
  "BTN_GOOGLE_LOGIN":"Aanmelden met Google",
  "REMEMBER_ME":"Mij onthouden",
  "NO_CUSTOMER":"Nog geen klant?",
  "LINK_REGISTER":"Registreer nu!",
  "TITLE_REGISTRATION":"Gebruikersregistratie",
  "INVALID_EMAIL":"E-mailadres is ongeldig.",
  "MANDATORY_PASSWORD_REPEAT":"Herhaal uw wachtwoord alstublieft.",
  "INVALID_PASSWORD_LENGTH":"Het wachtwoord moet ten minste {{length}} tekens lang zijn.",
  "LABEL_PASSWORD_REPEAT":"Wachtwoord herhalen",
  "BTN_REGISTER":"Registreren",
  "TITLE_LOGOUT":"Afmelden",
  "CONFIRM_LOGGED_OUT":"U bent afgemeld.",
  "TITLE_CONTACT":"Contacteer ons",
  "MANDATORY_COMMENT":"Geef alstublieft een reactie.",
  "INVALID_COMMENT_LENGTH":"Een reactie moet {{length}} tekens lang zijn.",
  "MANDATORY_RATING":"Voeg alstublieft een beoordeling toe.",
  "LABEL_AUTHOR":"Auteur",
  "LABEL_COMMENT":"Commentaar",
  "LABEL_RATING":"Beoordeling",
  "BTN_SUBMIT":"Verzend",
  "TITLE_ABOUT":"Over Ons",
  "SECTION_CORPORATE_HISTORY":"Ondernemingsgeschiedenis & Beleid",
  "SECTION_CUSTOMER_FEEDBACK":"Klantenfeedback",
  "LINK_TERMS_OF_USE":"Lees onze saaie gebruikersvoorwaarden, als je geïnteresseerd bent in dit soort ellendige troep.",
  "TITLE_ADMINISTRATION":"Beheer",
  "SECTION_USER":"Geregistreerde Gebruikers",
  "LABEL_USER":"Gebruiker",
  "LABEL_CREATED_AT":"Gemaakt op",
  "LABEL_UPDATED_AT":"Gewijzigd op",
  "BTN_CLOSE":"Sluiten",
  "TITLE_SEARCH_RESULTS":"Zoek Resultaten",
  "TITLE_ALL_PRODUCTS":"Alle Producten",
  "BASKET_ADD_SAME_PRODUCT":"Een andere {{product}} toegevoegd aan uw kar.",
  "BASKET_ADD_PRODUCT":"{{product}} toegevoegd aan winkelwagen.",
  "LABEL_PRODUCT":"Artikel",
  "LABEL_NAME":"Naam",
  "LABEL_DESCRIPTION":"Beschrijving",
  "LABEL_PRICE":"Prijs",
  "LABEL_IMAGE":"Beeld",
  "TITLE_BASKET":"Winkelwagen",
  "LABEL_QUANTITY":"Aantal",
  "LABEL_TOTAL_PRICE":"Totaalprijs",
  "BTN_CHECKOUT":"Afrekenen",
  "INVALID_COUPON_LENGTH":"Een waardebon moet {{length}} tekens lang zijn.",
  "LABEL_COUPON":"Waardebon",
  "FOLLOW_FOR_MONTHLY_COUPONS":"Waardebon nodig? Volg ons op {{twitter}} of {{facebook}} voor maandelijkse waardebonnen en andere spam!",
  "BTN_REDEEM":"Inwisselen",
  "THANKS_FOR_SUPPORT":"Bedankt voor het ondersteunen van {{juiceshop}}!",
  "LABEL_PAYMENT":"Betaling",
  "LABEL_MERCHANDISE":"Merchandise",
  "OFFICIAL_MERCHANDISE_STORES":"De officiële winkels for {{juiceshop}} kleding, mokken en stickers!",
  "DISCOUNT_APPLIED":"Uw korting van {{discount}}% wordt tijdens het afrekenen toegepast.",
  "TITLE_CHANGE_PASSWORD":"Wijzig Wachtwoord",
  "MANDATORY_CURRENT_PASSWORD":"Vul je huidige wachtwoord in.",
  "MANDATORY_NEW_PASSWORD":"Kies een nieuw wachtwoord.",
  "LABEL_CURRENT_PASSWORD":"Huidige Wachtwoord",
  "LABEL_NEW_PASSWORD":"Nieuw Wachtwoord",
  "LABEL_REPEAT_NEW_PASSWORD":"Herhaal Nieuw Wachtwoord",
  "BTN_CHANGE":"Wijziging",
  "TITLE_COMPLAIN":"Klacht melden",
  "MANDATORY_MESSAGE":"Vul hier uw tekst in.",
  "INVALID_MESSAGE_LENGTH":"Uw bericht moet {{length}} tekens lang zijn.",
  "INVALID_FILE_SIZE":"Bestand is te groot. Maximal {{size}} toegestaan.",
  "INVALID_FILE_TYPE":"Verboden bestandstype. Alleen {{type}} toegestaan.",
  "LABEL_CUSTOMER":"Klant",
  "LABEL_MESSAGE":"Bericht",
  "LABEL_INVOICE":"Rekening",
  "TITLE_SCORE_BOARD":"Scorebord",
  "LABEL_DIFFICULTY":"Moeilijkheid",
  "LABEL_STATUS":"Status",
  "STATUS_UNSOLVED":"onopgelost",
  "STATUS_SOLVED":"opgelost",
  "CALL_FOR_CONTRIBUTIONS":"Heb jij een idee voor een nieuwe uitdaging? Misschien heb je een kwetsbaarheid ontdekt die wij nog niet meetellen hier? Laat het ons weten via {{gitter}} de community chat of door op {{github}} een issue aan te maken!",
  "CHALLENGE_SOLVED":"Je hebt succesvol een challenge opgelost: {{challenge}}",
  "LABEL_HACKING_SESSION":"Je hacksessie",
  "CONTINUE_PREVIOUS_SESSION":"Je hackingsvooruitgang gunstig opslaan en later terug herstellen.",
  "BTN_SAVE_PROGRESS":"Vooruitgang opslaan",
  "BTN_RESTORE_PROGRESS":"Herstel Voortgang",
  "CURRENT_CONTINUE_CODE":"Je huidige vervolgcode:",
  "INVALID_CONTINUE_CODE":"Incorrecte vervolgcode.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2":"Je bent ingelogd via OAuth 2.0 provider.",
  "HOME_LINK_MESSAGE":"Als je niet meteen wordt doorverwezen, klik dan hier: {{home}}",
  "TITLE_BITCOIN_ADDRESS":"Bitcoin-adres",
  "TITLE_DASH_ADDRESS":"Dash-adres"
}