{
  "LANGUAGE":"Język Polski",
  "NAV_SEARCH":"Szukaj",
  "SEARCH_PLACEHOLDER":"Szukaj...",
  "NAV_COMPLAIN":"Złożyć skargę?",
  "RIBBON_GITHUB_FORK":"{{fork}} mnie na {{github}}",
  "TITLE_LOGIN":"Zaloguj się",
  "MANDATORY_EMAIL":"Prosimy o podanie adresu e-mail.",
  "MANDATORY_PASSWORD":"Proszę podać hasło.",
  "LABEL_EMAIL":"E-mail",
  "LABEL_PASSWORD":"Hasło",
  "BTN_LOGIN":"Zaloguj się",
  "BTN_GOOGLE_LOGIN":"Zaloguj się przez Google",
  "REMEMBER_ME":"Zapamiętaj mnie",
  "NO_CUSTOMER":"Jeszcze nie jesteś klientem?",
  "LINK_REGISTER":"Zarejestruj się teraz!",
  "TITLE_REGISTRATION":"Rejestracja użytkownika",
  "INVALID_EMAIL":"Adres e-mail nie jest prawidłowy.",
  "MANDATORY_PASSWORD_REPEAT":"Proszę powtórzyć hasło.",
  "INVALID_PASSWORD_LENGTH":"Hasło musi zawierać {{length}} znaków.",
  "LABEL_PASSWORD_REPEAT":"Powtórz hasło",
  "BTN_REGISTER":"Zarejestruj się",
  "TITLE_LOGOUT":"Wyloguj się",
  "CONFIRM_LOGGED_OUT":"Zostałeś wylogowany.",
  "TITLE_CONTACT":"Skontaktuj się z nami",
  "MANDATORY_COMMENT":"Proszę podać komentarz.",
  "INVALID_COMMENT_LENGTH":"Długość komentarza musi być {{length}} znaków.",
  "MANDATORY_RATING":"Proszę podać pewien.",
  "LABEL_AUTHOR":"Autor",
  "LABEL_COMMENT":"Komentarz",
  "LABEL_RATING":"Ocena",
  "BTN_SUBMIT":"Submit",
  "TITLE_ABOUT":"O nas",
  "SECTION_CORPORATE_HISTORY":"Historia firmy & polityki",
  "SECTION_CUSTOMER_FEEDBACK":"Opinie klientów",
  "LINK_TERMS_OF_USE":"Check out our boring terms of use if you are interested in such lame stuff.",
  "TITLE_ADMINISTRATION":"Administracja",
  "SECTION_USER":"Zarejestrowanych użytkowników",
  "LABEL_USER":"Użytkownik",
  "LABEL_CREATED_AT":"Created at",
  "LABEL_UPDATED_AT":"Updated at",
  "BTN_CLOSE":"Zamknij",
  "TITLE_SEARCH_RESULTS":"Wyniki wyszukiwania",
  "TITLE_ALL_PRODUCTS":"Wszystkie produkty",
  "BASKET_ADD_SAME_PRODUCT":"Dodano kolejni {{product}} do koszyka.",
  "BASKET_ADD_PRODUCT":"Placed {{product}} into basket.",
  "LABEL_PRODUCT":"Produkt",
  "LABEL_NAME":"Nazwa",
  "LABEL_DESCRIPTION":"Opis",
  "LABEL_PRICE":"Cena",
  "LABEL_IMAGE":"Obraz",
  "TITLE_BASKET":"Twój koszyk",
  "LABEL_QUANTITY":"Ilość",
  "LABEL_TOTAL_PRICE":"Cena całkowita",
  "BTN_CHECKOUT":"Checkout",
  "INVALID_COUPON_LENGTH":"Kod kuponu musi być {{length}} znaków.",
  "LABEL_COUPON":"Kupon",
  "FOLLOW_FOR_MONTHLY_COUPONS":"Need a coupon code? Follow us on {{twitter}} or {{facebook}} for monthly coupons and other spam!",
  "BTN_REDEEM":"Redeem",
  "THANKS_FOR_SUPPORT":"Thank you for supporting {{juiceshop}}!",
  "LABEL_PAYMENT":"Płatności",
  "LABEL_MERCHANDISE":"Merchandise",
  "OFFICIAL_MERCHANDISE_STORES":"Official stores for {{juiceshop}} apparel, mugs and stickers!",
  "DISCOUNT_APPLIED":"{{discount}}% Twoje zniżki zostaną zastosowane podczas realizacji transakcji.",
  "TITLE_CHANGE_PASSWORD":"Zmień hasło",
  "MANDATORY_CURRENT_PASSWORD":"Proszę podać swoje aktualne hasło.",
  "MANDATORY_NEW_PASSWORD":"Proszę podać nowe hasło.",
  "LABEL_CURRENT_PASSWORD":"Aktualne hasło",
  "LABEL_NEW_PASSWORD":"Nowe hasło",
  "LABEL_REPEAT_NEW_PASSWORD":"Powtórz nowe hasło",
  "BTN_CHANGE":"Change",
  "TITLE_COMPLAIN":"Złóż skargę",
  "MANDATORY_MESSAGE":"Proszę podać tekst.",
  "INVALID_MESSAGE_LENGTH":"Długość tekstu musi być {{length}} znaków.",
  "INVALID_FILE_SIZE":"Plik jest za duży. Dozwolone maksimum {{size}}.",
  "INVALID_FILE_TYPE":"Zabronione typ pliku. Tylko {{type}} dozwolone.",
  "LABEL_CUSTOMER":"Klient",
  "LABEL_MESSAGE":"Wiadomość",
  "LABEL_INVOICE":"Invoice",
  "TITLE_SCORE_BOARD":"Score Board",
  "LABEL_DIFFICULTY":"Trudności",
  "LABEL_STATUS":"Stan",
  "STATUS_UNSOLVED":"nierozwiązane",
  "STATUS_SOLVED":"rozwiązany",
  "CALL_FOR_CONTRIBUTIONS":"Got an idea for a new challenge? Found a vulnerability that is not tracked here? Let us know via {{gitter}} community chat or by opening a {{github}} issue!",
  "CHALLENGE_SOLVED":"You successfully solved a challenge: {{challenge}}",
  "LABEL_HACKING_SESSION":"Your Hacking Session",
  "CONTINUE_PREVIOUS_SESSION":"Conveniently save your hacking progress to restore it later.",
  "BTN_SAVE_PROGRESS":"Save Progress",
  "BTN_RESTORE_PROGRESS":"Restore Progress",
  "CURRENT_CONTINUE_CODE":"Your current continue code:",
  "INVALID_CONTINUE_CODE":"Invalid continue code.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2":"You have been logged in via OAuth 2.0 provider.",
  "HOME_LINK_MESSAGE":"If you are not automatically redirected, please click here: {{home}}",
  "TITLE_BITCOIN_ADDRESS":"Bitcoin Address",
  "TITLE_DASH_ADDRESS":"Dash Address"
}