{
  "LANGUAGE":"Português",
  "NAV_SEARCH":"Buscar",
  "SEARCH_PLACEHOLDER":"Buscar...",
  "NAV_COMPLAIN":"Problemas?",
  "RIBBON_GITHUB_FORK":"{{fork}} no {{github}}",
  "TITLE_LOGIN":"Entrar",
  "MANDATORY_EMAIL":"Por favor, informe um endereço de email.",
  "MANDATORY_PASSWORD":"Por favor, informe uma senha.",
  "LABEL_EMAIL":"Email",
  "LABEL_PASSWORD":"Senha",
  "BTN_LOGIN":"Entrar",
  "BTN_GOOGLE_LOGIN":"Entrar com o Google",
  "REMEMBER_ME":"Lembrar senha",
  "NO_CUSTOMER":"Não é um cliente ainda ?",
  "LINK_REGISTER":"Registre-se agora!",
  "TITLE_REGISTRATION":"Registro de Usuário",
  "INVALID_EMAIL":"Endereço de email não é valido.",
  "MANDATORY_PASSWORD_REPEAT":"Por favor, repita sua senha.",
  "INVALID_PASSWORD_LENGTH":"Senha deve possuir {{length}} caracteres.",
  "LABEL_PASSWORD_REPEAT":"Repetir a senha",
  "BTN_REGISTER":"Registre-se",
  "TITLE_LOGOUT":"Sair",
  "CONFIRM_LOGGED_OUT":"Você foi deslogado.",
  "TITLE_CONTACT":"Entre em contato",
  "MANDATORY_COMMENT":"Por favor, informe um comentário.",
  "INVALID_COMMENT_LENGTH":"Comentário deve possuir {{length}} caracteres.",
  "MANDATORY_RATING":"Por favor, informe uma nota.",
  "LABEL_AUTHOR":"Autor",
  "LABEL_COMMENT":"Comentário",
  "LABEL_RATING":"Avaliação",
  "BTN_SUBMIT":"Enviar",
  "TITLE_ABOUT":"Sobre nós",
  "SECTION_CORPORATE_HISTORY":"História e Política da Empresa",
  "SECTION_CUSTOMER_FEEDBACK":"Feedback de Clientes",
  "LINK_TERMS_OF_USE":"Veja nosso entediante termo de uso se você está interessado em algo tão chato.",
  "TITLE_ADMINISTRATION":"Administração",
  "SECTION_USER":"Usuários Registrados",
  "LABEL_USER":"Usuário",
  "LABEL_CREATED_AT":"Criado Em",
  "LABEL_UPDATED_AT":"Atualizado Em",
  "BTN_CLOSE":"Fechar",
  "TITLE_SEARCH_RESULTS":"Resultados da Busca",
  "TITLE_ALL_PRODUCTS":"Todos os Produtos",
  "BASKET_ADD_SAME_PRODUCT":"Outro {{product}} Adicionado ao Carrinho.",
  "BASKET_ADD_PRODUCT":"{{product}} Adicionado ao Carrinho.",
  "LABEL_PRODUCT":"Produto",
  "LABEL_NAME":"Nome",
  "LABEL_DESCRIPTION":"Descrição",
  "LABEL_PRICE":"Preço",
  "LABEL_IMAGE":"Imagem",
  "TITLE_BASKET":"Seu Carrinho",
  "LABEL_QUANTITY":"Quantidade",
  "LABEL_TOTAL_PRICE":"Preço Total",
  "BTN_CHECKOUT":"Finalizar Compra",
  "INVALID_COUPON_LENGTH":"Cupom deve possuir {{length}} caracteres.",
  "LABEL_COUPON":"Cupom",
  "FOLLOW_FOR_MONTHLY_COUPONS":"Precisa de um cupom? Siga-nos no {{twitter}} or {{facebook}} para receber cupons mensais e outros spam!",
  "BTN_REDEEM":"Resgatar",
  "THANKS_FOR_SUPPORT":"Obrigado por ajudar o {{juiceshop}}!",
  "LABEL_PAYMENT":"Pagamento",
  "LABEL_MERCHANDISE":"Mercadorias",
  "OFFICIAL_MERCHANDISE_STORES":"Loja oficial para comprar roupas, canecas e adesivos do {{juiceshop}}!",
  "DISCOUNT_APPLIED":"Seu desconto de {{discount}}% vai ser aplicado durante a finalização de compra.",
  "TITLE_CHANGE_PASSWORD":"Mudar a Senha",
  "MANDATORY_CURRENT_PASSWORD":"Por favor, informe sua senha atual.",
  "MANDATORY_NEW_PASSWORD":"Por favor, informe sua nova senha.",
  "LABEL_CURRENT_PASSWORD":"Senha Atual",
  "LABEL_NEW_PASSWORD":"Nova Senha",
  "LABEL_REPEAT_NEW_PASSWORD":"Repetir a Nova Senha",
  "BTN_CHANGE":"Alterar",
  "TITLE_COMPLAIN":"Abrir Reclamação",
  "MANDATORY_MESSAGE":"Por favor, informe um texto.",
  "INVALID_MESSAGE_LENGTH":"Texto deve possuir {{length}} caracteres.",
  "INVALID_FILE_SIZE":"Arquivo muito grande. Tamanho máximo de {{size}} permitido.",
  "INVALID_FILE_TYPE":"Tipo de arquivo proibido. Apenas {{type}} permitido.",
  "LABEL_CUSTOMER":"Cliente",
  "LABEL_MESSAGE":"Mensagem",
  "LABEL_INVOICE":"Fatura",
  "TITLE_SCORE_BOARD":" Placar",
  "LABEL_DIFFICULTY":"Dificuldade",
  "LABEL_STATUS":"Status",
  "STATUS_UNSOLVED":"não resolvido",
  "STATUS_SOLVED":"resolvido",
  "CALL_FOR_CONTRIBUTIONS":"Tem uma idéia para um novo desafio ? Encontrou uma vulnerabilidade que não está listada aqui? Deixe-nos saber pela chat da comunidade no {{gitter}} ou abrindo uma issue no {{github}}!",
  "CHALLENGE_SOLVED":"Você resolveu com sucesso um desafio: {{challenge}}",
  "LABEL_HACKING_SESSION":"Your Hacking Session",
  "CONTINUE_PREVIOUS_SESSION":"Conveniently save your hacking progress to restore it later.",
  "BTN_SAVE_PROGRESS":"Save Progress",
  "BTN_RESTORE_PROGRESS":"Restaurar Progresso",
  "CURRENT_CONTINUE_CODE":"Seu código de continuidade:",
  "INVALID_CONTINUE_CODE":"Código de continuidade inválido.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2":"You have been logged in via OAuth 2.0 provider.",
  "HOME_LINK_MESSAGE":"If you are not automatically redirected, please click here: {{home}}",
  "TITLE_BITCOIN_ADDRESS":"Bitcoin Address",
  "TITLE_DASH_ADDRESS":"Dash Address"
}