{
  "LANGUAGE":"Pусский",
  "NAV_SEARCH":"Поиск",
  "SEARCH_PLACEHOLDER":"Поиск...",
  "NAV_COMPLAIN":"Пожаловаться?",
  "RIBBON_GITHUB_FORK":"{{fork}} меня на {{github}}",
  "TITLE_LOGIN":"Вход",
  "MANDATORY_EMAIL":"Пожалуйста, введите эл. адрес.",
  "MANDATORY_PASSWORD":"Пожалуйста, введите пароль.",
  "LABEL_EMAIL":"Эл. адрес",
  "LABEL_PASSWORD":"Пароль",
  "BTN_LOGIN":"Войти в систему",
  "BTN_GOOGLE_LOGIN":"Войти через Google",
  "REMEMBER_ME":"Запомнить меня",
  "NO_CUSTOMER":"У вас еще нет учетной записи?",
  "LINK_REGISTER":"Зарегистрируйтесь сейчас!",
  "TITLE_REGISTRATION":"Регистрация",
  "INVALID_EMAIL":"Эл. адрес неверен.",
  "MANDATORY_PASSWORD_REPEAT":"Пожалуйста, повторите свой пароль.",
  "INVALID_PASSWORD_LENGTH":"Длина пароля должна быть {{length}} символов.",
  "LABEL_PASSWORD_REPEAT":"Повторить пароль",
  "BTN_REGISTER":"Зарегистрироваться",
  "TITLE_LOGOUT":"Выход",
  "CONFIRM_LOGGED_OUT":"Вы вышли из системы.",
  "TITLE_CONTACT":"Свяжитесь с нами",
  "MANDATORY_COMMENT":"Поле комментария не должно быть пустым.",
  "INVALID_COMMENT_LENGTH":"Длина комментария должна быть {{length}} символов.",
  "MANDATORY_RATING":"Оцени.",
  "LABEL_AUTHOR":"Автор",
  "LABEL_COMMENT":"Комментарий",
  "LABEL_RATING":"Рейтинг",
  "BTN_SUBMIT":"Отправить",
  "TITLE_ABOUT":"О нас",
  "SECTION_CORPORATE_HISTORY":"Корпоративная история & политика",
  "SECTION_CUSTOMER_FEEDBACK":"Отзывы клиентов",
  "LINK_TERMS_OF_USE":"Прочти наши скучные условия пользования, если тебе интересна такая хрень.",
  "TITLE_ADMINISTRATION":"Администрирование",
  "SECTION_USER":"Зарегистрированные пользователи",
  "LABEL_USER":"Пользователь",
  "LABEL_CREATED_AT":"Создан",
  "LABEL_UPDATED_AT":"Обновлен",
  "BTN_CLOSE":"Закрыть",
  "TITLE_SEARCH_RESULTS":"Результаты поиска",
  "TITLE_ALL_PRODUCTS":"Все товары",
  "BASKET_ADD_SAME_PRODUCT":"{{product}} ещё раз добавлен в корзину.",
  "BASKET_ADD_PRODUCT":"{{product}} добавлен в корзину.",
  "LABEL_PRODUCT":"Продукт",
  "LABEL_NAME":"Название",
  "LABEL_DESCRIPTION":"Описание",
  "LABEL_PRICE":"Цена",
  "LABEL_IMAGE":"Картинка",
  "TITLE_BASKET":"Корзина",
  "LABEL_QUANTITY":"Количество",
  "LABEL_TOTAL_PRICE":"Итого",
  "BTN_CHECKOUT":"Оформить заказ",
  "INVALID_COUPON_LENGTH":"Код купона должен быть {{length}} символов.",
  "LABEL_COUPON":"Код купона",
  "FOLLOW_FOR_MONTHLY_COUPONS":"Нужен код купона? Подпишись на нас на {{twitter}} или {{facebook}} и будешь получать ежемесячные купоны и другой спам!",
  "BTN_REDEEM":"Использовать",
  "THANKS_FOR_SUPPORT":"Благодарим за поддержку {{juiceshop}}!",
  "LABEL_PAYMENT":"Оплата",
  "LABEL_MERCHANDISE":"Товары",
  "OFFICIAL_MERCHANDISE_STORES":"Официальные магазины одежды, кружек и наклеек {{juiceshop}}!",
  "DISCOUNT_APPLIED":"Ваша скидка {{discount}}% будет учтён при оформлении заказа.",
  "TITLE_CHANGE_PASSWORD":"Сменить пароль",
  "MANDATORY_CURRENT_PASSWORD":"Пожалуйста, укажите ваш текущий пароль.",
  "MANDATORY_NEW_PASSWORD":"Пожалуйста, укажите ваш новый пароль.",
  "LABEL_CURRENT_PASSWORD":"Текущий пароль",
  "LABEL_NEW_PASSWORD":"Новый пароль",
  "LABEL_REPEAT_NEW_PASSWORD":"Повторите новый пароль",
  "BTN_CHANGE":"Измененить",
  "TITLE_COMPLAIN":"Подать жалобу",
  "MANDATORY_MESSAGE":"Поле сообщения не должно быть пустым.",
  "INVALID_MESSAGE_LENGTH":"Длина текста должна быть {{length}} символов.",
  "INVALID_FILE_SIZE":"Файл слишком велик. Допускается максимум {{size}}.",
  "INVALID_FILE_TYPE":"Запрещённый тип файла. Допускается только {{type}}.",
  "LABEL_CUSTOMER":"Покупатель",
  "LABEL_MESSAGE":"Сообщение",
  "LABEL_INVOICE":"Счёт",
  "TITLE_SCORE_BOARD":"Таблица результатов",
  "LABEL_DIFFICULTY":"Сложность",
  "LABEL_STATUS":"Статус",
  "STATUS_UNSOLVED":"нерешено",
  "STATUS_SOLVED":"решено",
  "CALL_FOR_CONTRIBUTIONS":"Есть идея для нового задания? Нашёл уязвимость, которая здесь не отслеживается? Дай нам знать через {{gitter}} чат или открой новую проблему на {{github}}!",
  "CHALLENGE_SOLVED":"Ты успешно решил задачу: {{challenge}}",
  "LABEL_HACKING_SESSION":"Твой хакерский сеанс",
  "CONTINUE_PREVIOUS_SESSION":"Просто сохрани свой прогресс взлома, чтобы восстановить его позже.",
  "BTN_SAVE_PROGRESS":"Сохранить прогресс",
  "BTN_RESTORE_PROGRESS":"Восстановить прогресс",
  "CURRENT_CONTINUE_CODE":"Текущий код твоего прогресса:",
  "INVALID_CONTINUE_CODE":"Неправильный код.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2":"Ты вошёл в систему через OAuth 2.0.",
  "HOME_LINK_MESSAGE":"Если ты не был автоматически перенаправлен, нажми здесь: {{home}}",
  "TITLE_BITCOIN_ADDRESS":"Биткойн-адрес",
  "TITLE_DASH_ADDRESS":"DASH-адрес"
}