{
  "LANGUAGE":"Svenska",
  "NAV_SEARCH":"Sök",
  "SEARCH_PLACEHOLDER":"Sök...",
  "NAV_COMPLAIN":"Beklaga?",
  "RIBBON_GITHUB_FORK":"{{fork}} mig på {{github}}",
  "TITLE_LOGIN":"Inloggning",
  "MANDATORY_EMAIL":"Du måste ange en e-postadress.",
  "MANDATORY_PASSWORD":"Du måste ange ett lösenord.",
  "LABEL_EMAIL":"E-post",
  "LABEL_PASSWORD":"Lösenord",
  "BTN_LOGIN":"Logga in",
  "BTN_GOOGLE_LOGIN":"Logga in med Google",
  "REMEMBER_ME":"Förbli inloggad",
  "NO_CUSTOMER":"Ny kund?",
  "LINK_REGISTER":"Registrera dig nu!",
  "TITLE_REGISTRATION":"Användarregistrering",
  "INVALID_EMAIL":"E-postadressen är ogiltig.",
  "MANDATORY_PASSWORD_REPEAT":"Lösenorden matchar inte.",
  "INVALID_PASSWORD_LENGTH":"Lösenordet måste vara {{length}} tecken.",
  "LABEL_PASSWORD_REPEAT":"Bekräfta Lösenord",
  "BTN_REGISTER":"Registrera",
  "TITLE_LOGOUT":"Utloggning",
  "CONFIRM_LOGGED_OUT":"Du har nu loggats ut.",
  "TITLE_CONTACT":"Kontakta oss",
  "MANDATORY_COMMENT":"Ange en kommentar.",
  "INVALID_COMMENT_LENGTH":"Kommentarer måste vara {{length}} tecken långa.",
  "MANDATORY_RATING":"Ange ett betyg.",
  "LABEL_AUTHOR":"Författare",
  "LABEL_COMMENT":"Kommentar",
  "LABEL_RATING":"Betyg",
  "BTN_SUBMIT":"Skicka",
  "TITLE_ABOUT":"Om oss",
  "SECTION_CORPORATE_HISTORY":"Historia och Policyer",
  "SECTION_CUSTOMER_FEEDBACK":"Kundrecensioner",
  "LINK_TERMS_OF_USE":"Läs våra tråkiga kundvillkor om du är intresserad av sådant.",
  "TITLE_ADMINISTRATION":"Administration",
  "SECTION_USER":"Registrerade Användare",
  "LABEL_USER":"Användare",
  "LABEL_CREATED_AT":"Skapad",
  "LABEL_UPDATED_AT":"Uppdaterad",
  "BTN_CLOSE":"Stäng",
  "TITLE_SEARCH_RESULTS":"Sökresultat",
  "TITLE_ALL_PRODUCTS":"Alla produkter",
  "BASKET_ADD_SAME_PRODUCT":"La en till {{product}} i kundkorgen.",
  "BASKET_ADD_PRODUCT":"La {{product}} i kundkorgen.",
  "LABEL_PRODUCT":"Produkt",
  "LABEL_NAME":"Namn",
  "LABEL_DESCRIPTION":"Beskrivning",
  "LABEL_PRICE":"Pris",
  "LABEL_IMAGE":"Bild",
  "TITLE_BASKET":"Din varukorg",
  "LABEL_QUANTITY":"Antal",
  "LABEL_TOTAL_PRICE":"Summa",
  "BTN_CHECKOUT":"Till Kassan",
  "INVALID_COUPON_LENGTH":"Kupongkoden måste vara {{length}} tecken lång.",
  "LABEL_COUPON":"Kupong",
  "FOLLOW_FOR_MONTHLY_COUPONS":"Behöver du en kupongkod? Följ oss på {{twitter}} eller {{facebook}} för månatliga kuponger och annat spam!",
  "BTN_REDEEM":"Lös In",
  "THANKS_FOR_SUPPORT":"Tack för att du stödjer {{juiceshop}}!",
  "LABEL_PAYMENT":"Betalning",
  "LABEL_MERCHANDISE":"Merchandise",
  "OFFICIAL_MERCHANDISE_STORES":"Officiella butiker för {{juiceshop}} kläder, muggar och stickers!",
  "DISCOUNT_APPLIED":"Din rabatt på {{discount}}% kommer att räknas av i kassan.",
  "TITLE_CHANGE_PASSWORD":"Byt Lösenord",
  "MANDATORY_CURRENT_PASSWORD":"Du måste ange ditt nuvarande lösenord.",
  "MANDATORY_NEW_PASSWORD":"Ange ditt nya lösenord.",
  "LABEL_CURRENT_PASSWORD":"Nuvarande Lösenord",
  "LABEL_NEW_PASSWORD":"Nytt Lösenord",
  "LABEL_REPEAT_NEW_PASSWORD":"Bekräfta Nytt Lösenord",
  "BTN_CHANGE":"Byt Lösenord",
  "TITLE_COMPLAIN":"Skicka Klagomål",
  "MANDATORY_MESSAGE":"Ange ett meddelande.",
  "INVALID_MESSAGE_LENGTH":"Meddelande måste vara {{length}} tecken långa.",
  "INVALID_FILE_SIZE":"Filen är för stor. Filer får vara max {{size}}.",
  "INVALID_FILE_TYPE":"Otillåten filtyp. Endast filer av {{type}} tillåts.",
  "LABEL_CUSTOMER":"Kund",
  "LABEL_MESSAGE":"Meddelande",
  "LABEL_INVOICE":"Faktura",
  "TITLE_SCORE_BOARD":"Poäng ombord",
  "LABEL_DIFFICULTY":"Svårighetsgrad",
  "LABEL_STATUS":"Status",
  "STATUS_UNSOLVED":"olösta",
  "STATUS_SOLVED":"löst",
  "CALL_FOR_CONTRIBUTIONS":"Har du en idé för en ny utmaning? Har du hittat en sårbarhet som inte visas här? Meddela via {{gitter}} community chat eller genom att öppna en {{github}} issue!",
  "CHALLENGE_SOLVED":"Du framgångsrikt löst en utmaning: {{challenge}}",
  "LABEL_HACKING_SESSION":"Your Hacking Session",
  "CONTINUE_PREVIOUS_SESSION":"Conveniently save your hacking progress to restore it later.",
  "BTN_SAVE_PROGRESS":"Save Progress",
  "BTN_RESTORE_PROGRESS":"Återställa framsteg",
  "CURRENT_CONTINUE_CODE":"Din nuvarande Fortsätt kod:",
  "INVALID_CONTINUE_CODE":"Felaktig fortsättningskod.",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2":"Du har blivit inloggad via leverantören för OAuth 2.0.",
  "HOME_LINK_MESSAGE":"Om du inte blir automatiskt omdirigerad, var vänlig klicka här: {{home}}",
  "TITLE_BITCOIN_ADDRESS":"Bitcoin Address",
  "TITLE_DASH_ADDRESS":"Dash Address"
}