{
  "LANGUAGE":"中国",
  "NAV_SEARCH":"搜索",
  "SEARCH_PLACEHOLDER":"搜索...",
  "NAV_COMPLAIN":"投诉",
  "RIBBON_GITHUB_FORK":"{{fork}} 我在 {{github}} 上",
  "TITLE_LOGIN":"登录",
  "MANDATORY_EMAIL":"请提供一个电子邮件地址",
  "MANDATORY_PASSWORD":"请提供密码",
  "LABEL_EMAIL":"电子邮箱",
  "LABEL_PASSWORD":"密码",
  "BTN_LOGIN":"登录",
  "BTN_GOOGLE_LOGIN":"使用谷歌登录",
  "REMEMBER_ME":"记住用户",
  "NO_CUSTOMER":"还不是消费者？",
  "LINK_REGISTER":"立即注册",
  "TITLE_REGISTRATION":"新用户注册",
  "INVALID_EMAIL":"电子邮件地址无效",
  "MANDATORY_PASSWORD_REPEAT":"请再次输入你的密码。",
  "INVALID_PASSWORD_LENGTH":"密码至少{{length}} 个字符",
  "LABEL_PASSWORD_REPEAT":"重复输入密码",
  "BTN_REGISTER":"注册",
  "TITLE_LOGOUT":"登出",
  "CONFIRM_LOGGED_OUT":"你已成功退出登录。",
  "TITLE_CONTACT":"联系我们",
  "MANDATORY_COMMENT":"请留下评论",
  "INVALID_COMMENT_LENGTH":"评论长度必须 {{length}} 个字符。",
  "MANDATORY_RATING":"请提供评分",
  "LABEL_AUTHOR":"作者",
  "LABEL_COMMENT":"评论",
  "LABEL_RATING":"评分",
  "BTN_SUBMIT":"提交",
  "TITLE_ABOUT":"关于我们",
  "SECTION_CORPORATE_HISTORY":"公司的历史和政策",
  "SECTION_CUSTOMER_FEEDBACK":"客户反馈",
  "LINK_TERMS_OF_USE":"如果你在厕所闷得慌，就看看我们无聊的使用条款。",
  "TITLE_ADMINISTRATION":"行政管理",
  "SECTION_USER":"注册的用户",
  "LABEL_USER":"用户",
  "LABEL_CREATED_AT":"创建于",
  "LABEL_UPDATED_AT":"更新于",
  "BTN_CLOSE":"关闭",
  "TITLE_SEARCH_RESULTS":"查找结果",
  "TITLE_ALL_PRODUCTS":"全部商品",
  "BASKET_ADD_SAME_PRODUCT":"添加另一个 {{product}} 到购物篮里。",
  "BASKET_ADD_PRODUCT":"成功添加 {{product}} 到购物篮里。",
  "LABEL_PRODUCT":"商品",
  "LABEL_NAME":"名称",
  "LABEL_DESCRIPTION":"描述",
  "LABEL_PRICE":"价格",
  "LABEL_IMAGE":"图片",
  "TITLE_BASKET":"您的购物篮",
  "LABEL_QUANTITY":"数量",
  "LABEL_TOTAL_PRICE":"总价格",
  "BTN_CHECKOUT":"结帐",
  "INVALID_COUPON_LENGTH":"优惠券代码必须是 {{length}} 个字符长",
  "LABEL_COUPON":"优惠券",
  "FOLLOW_FOR_MONTHLY_COUPONS":"需要一个优惠券代码吗？关注我们的 {{twitter}} 或 {{facebook}} 获取每月优惠券和其他垃圾邮件！",
  "BTN_REDEEM":"兑换",
  "THANKS_FOR_SUPPORT":"感谢您对 {{juiceshop}} 的支持！",
  "LABEL_PAYMENT":"支付",
  "LABEL_MERCHANDISE":"商品",
  "OFFICIAL_MERCHANDISE_STORES":"官方店 {{juiceshop}} 服装、 杯子、 贴纸 ！",
  "DISCOUNT_APPLIED":"在结帐时，将应用您的 {{discount}}%的折扣",
  "TITLE_CHANGE_PASSWORD":"更改密码",
  "MANDATORY_CURRENT_PASSWORD":"请输入您目前的密码",
  "MANDATORY_NEW_PASSWORD":"请提供一个新密码",
  "LABEL_CURRENT_PASSWORD":"当前密码",
  "LABEL_NEW_PASSWORD":"新密码",
  "LABEL_REPEAT_NEW_PASSWORD":"重新输入新密码",
  "BTN_CHANGE":"更改",
  "TITLE_COMPLAIN":"投诉",
  "MANDATORY_MESSAGE":"请提供内容",
  "INVALID_MESSAGE_LENGTH":"内容长度必须 {{length}} 个字符。",
  "INVALID_FILE_SIZE":"文件太大。允许的最大 {{size}}。",
  "INVALID_FILE_TYPE":"禁止的文件类型。只有 {{type}} 允许。",
  "LABEL_CUSTOMER":"客户",
  "LABEL_MESSAGE":"消息",
  "LABEL_INVOICE":"发票",
  "TITLE_SCORE_BOARD":"计分板",
  "LABEL_DIFFICULTY":"难度系数",
  "LABEL_STATUS":"状态",
  "STATUS_UNSOLVED":"未解决",
  "STATUS_SOLVED":"已解决",
  "CALL_FOR_CONTRIBUTIONS":"对挑战有新主意吗？发现一个没跟进的漏洞？让我们知道通过 {{gitter}} 社区聊天或通过新建一个 {{github}} 的帖子 ！",
  "CHALLENGE_SOLVED":"你成功地解决了一项挑战︰ {{challenge}}",
  "LABEL_HACKING_SESSION":"你黑客进展",
  "CONTINUE_PREVIOUS_SESSION":"方便地保存你黑客的进度，用在以后还原它。",
  "BTN_SAVE_PROGRESS":"保存进度",
  "BTN_RESTORE_PROGRESS":"还原进度",
  "CURRENT_CONTINUE_CODE":"您当前的继续代码︰",
  "INVALID_CONTINUE_CODE":"无效继续代码。",
  "CONFIRM_LOGGED_IN_VIA_OAUTH2":"通过 OAuth 2.0 提供程序，您已登录。",
  "HOME_LINK_MESSAGE":"如果没有自动重定向，请点击这里︰ {{home}}",
  "TITLE_BITCOIN_ADDRESS":"比特币地址",
  "TITLE_DASH_ADDRESS":"达世币地址"
}