<div class="row" xmlns:https="http://www.w3.org/1999/xhtml">
    <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1">
        <h3 class="page-header page-header-sm" translate="TITLE_BASKET"></h3>

        <table class="table table-striped table-bordered table-condensed">
            <tr>
                <th translate="LABEL_PRODUCT"></th>
                <th translate="LABEL_DESCRIPTION"></th>
                <th translate="LABEL_PRICE"></th>
                <th translate="LABEL_QUANTITY"></th>
                <th translate="LABEL_TOTAL_PRICE"></th>
                <th></th>
            </tr>
            <tr data-ng-repeat="product in products">
                <td>{{product.name}}</td>
                <td>{{product.description}}</td>
                <td>{{product.price}}</td>
                <td>
                    <div class="btn-group">
                        <a class="btn btn-default btn-xs" ng-click="dec(product.basketItem.id)"><i class="fa fa-minus-square"></i></a>
                        <span class="btn btn-default btn-xs">{{product.basketItem.quantity}}</span>
                        <a class="btn btn-default btn-xs" ng-click="inc(product.basketItem.id)"><i class="fa fa-plus-square"></i></a>
                    </div>
                </td>
                <td>{{(product.price*product.basketItem.quantity).toFixed(2)}}</td>
                <td>
                    <div class="btn-group">
                        <a class="btn btn-default btn-xs" ng-click="delete(product.basketItem.id)"><i class="fa fa-trash-o"></i></a>
                    </div>
                </td>
            </tr>
        </table>

        <div class="container-fluid well">
            <div class="row">
                <button type="submit" id="checkoutButton" class="btn btn-success" ng-disabled="products.length < 1" ng-click="checkout()"><i class="fa fa-cart-arrow-down"></i> <span translate="BTN_CHECKOUT"></span></button>
                <a id="collapseCouponButton" class="btn btn-warning" ng-click="couponCollapsed = !couponCollapsed"><i class="fa fa-gift fa-lg"></i></a>
                <a id="collapsePaymentButton" class="btn btn-danger" ng-click="paymentCollapsed = !paymentCollapsed"><i class="fa fa-credit-card fa-lg"></i></a>
            </div>
        </div>

        <div uib-collapse="couponCollapsed">
            <div class="alert-info" ng-show="confirmation && !form.$dirty">
                <p>{{confirmation}}</p>
            </div>
            <div class="alert-danger" ng-show="error && !form.$dirty">
                <p>{{error}}</p>
            </div>
            <div class="alert-danger" ng-show="form.$invalid && form.$dirty">
                <p ng-show="(form.coupon.$error.minlength || form.coupon.$error.maxlength) && form.coupon.$dirty" translate="INVALID_COUPON_LENGTH" translate-value-length="10"></p>
            </div>

            <div class="container-fluid well">
                <form role="form" name="form" novalidate>
                    <div class="row">
                        <div class="form-group">
                            <label for="coupon" translate="LABEL_COUPON"></label> <small>(</small><small translate="FOLLOW_FOR_MONTHLY_COUPONS" translate-value-twitter='<a href="https://twitter.com/owasp_juiceshop" target="_blank">Twitter</a>' translate-value-facebook='<a href="https://www.facebook.com/owasp.juiceshop" target="_blank">Facebook</a>'></small><small>)</small>
                            <input type="text" class="form-control input-sm" id="coupon" name="coupon" ng-model="coupon" required ng-maxlength="10" ng-minlength="10"/>
                        </div>

                        <div class="form-group">
                            <button type="submit" id="applyCouponButton" class="btn btn-warning" ng-disabled="form.$invalid" ng-click="applyCoupon()"><i class="fa fa-diamond fa-lg"></i> <span translate="BTN_REDEEM"></span></button>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div uib-collapse="paymentCollapsed">
            <div class="container-fluid well">
                <div class="row">
                    <label translate="LABEL_PAYMENT"></label> <small>(<span translate="THANKS_FOR_SUPPORT" translate-value-juiceshop="OWASP Juice Shop"></span> <i class="fa fa-heart"></i>)</small>
                </div>
                <div class="row">
                    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" style="display: inline-block;">
                        <div class="paypal_donation_button">
                            <input type="hidden" name="cmd" value="_donations">
                            <input type="hidden" name="business" value="paypal@owasp.org">
                            <input type="hidden" name="lc" value="BM">
                            <input type="hidden" name="item_name" value="OWASP Juice Shop">
                            <input type="hidden" name="item_number" value="OWASP Foundation">
                            <input type="hidden" name="no_note" value="0">
                            <input type="hidden" name="currency_code" value="EUR">
                            <input type="hidden" name="bn" value="PP-DonationsBF:btn_donate_LG.gif:NonHostedGuest">
                            <button type="submit" name="submit" class="btn btn-danger"><i class="fa fa-paypal fa-lg"></i> PayPal</button>
                            <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1" style="display: none !important;">
                        </div>
                    </form>
                    <a href="/redirect?to=https://gratipay.com/juice-shop" target="_blank" class="btn btn-danger">
                        <i class="fa fa-gratipay fa-lg"></i> Gratipay
                    </a>
                    <a href="/redirect?to=http://flattr.com/thing/3856930/bkimminichjuice-shop-on-GitHub" target="_blank" class="btn btn-danger">
                        <i class="fa fa-money fa-lg"></i> Flattr
                    </a>
                    <a ng-click="showBitcoinQrCode()" class="btn btn-danger">
                        <i class="fa fa-btc fa-lg"></i> Bitcoin
                    </a>
                    <a ng-click="showDashQrCode()" class="btn btn-danger">
                        <i class="fa fa-lg">Ð</i> Dash
                    </a>
                    <a ng-click="showEtherQrCode()" class="btn btn-danger">
                        <i class="fa fa-cube fa-lg"></i> Ether
                    </a>
                </div>
            </div>
            <div class="container-fluid well">
                <div class="row">
                    <label translate="LABEL_MERCHANDISE"></label> <small>(<span translate="OFFICIAL_MERCHANDISE_STORES" translate-value-juiceshop="OWASP Juice Shop"></span> <i class="fa fa-thumbs-up"></i>)</small>
                </div>
                <div class="row">
                    <a href="/redirect?to=http://shop.spreadshirt.com/juiceshop" target="_blank" class="btn btn-danger">
                        <i class="fa fa-shopping-bag fa-lg"></i> Spreadshirt.com
                    </a>
                    <a href="/redirect?to=http://shop.spreadshirt.de/juiceshop" target="_blank" class="btn btn-danger">
                        <i class="fa fa-shopping-bag fa-lg"></i> Spreadshirt.de
                    </a>
                    <a href="/redirect?to=https://www.stickermule.com/user/1070702817/stickers" target="_blank" class="btn btn-danger">
                        <i class="fa fa-sticky-note fa-lg"></i> Sticker Mule
                    </a>
                </div>
            </div>
        </div>

    </div>
</div>