<div class="row">
    <div class="col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2">
        <h3 class="page-header page-header-sm" translate="TITLE_CHANGE_PASSWORD"></h3>

        <div>

            <form role="form" name="form" novalidate>

                <div class="alert-info" ng-show="confirmation && !form.$dirty">
                    <p>{{confirmation}}</p>
                </div>
                <div class="alert-danger" ng-show="error && !form.$dirty">
                    <p>{{error}}</p>
                </div>
                <div class="alert-danger" ng-show="form.$invalid && form.$dirty">
                    <p ng-show="form.currentPassword.$error.required && form.currentPassword.$dirty" translate="MANDATORY_CURRENT_PASSWORD"></p>
                    <p ng-show="form.newPassword.$error.required && form.newPassword.$dirty" translate="MANDATORY_NEW_PASSWORD"></p>
                    <p ng-show="(form.newPassword.$error.minlength || form.newPassword.$error.maxlength) && form.newPassword.$dirty" translate="INVALID_PASSWORD_LENGTH" translate-value-length="5-20"></p>
                    <p ng-show="form.newPasswordRepeat.$error.required && form.newPasswordRepeat.$dirty" translate="MANDATORY_PASSWORD_REPEAT"></p>
                </div>

                <div class="container-fluid well">

                        <div class="row">
                            <div class="form-group">
                                <label for="currentPassword" translate="LABEL_CURRENT_PASSWORD"></label>
                                <input type="password" class="form-control input-sm" id="currentPassword" name="currentPassword" ng-model="currentPassword" required/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group">
                                <label for="newPassword" translate="LABEL_NEW_PASSWORD"></label>
                                <input type="password" class="form-control input-sm" id="newPassword" name="newPassword" ng-model="newPassword" required ng-minlength="5" ng-maxlength="20"/>
                            </div>
                        </div>
                        <div class="row">
                            <div class="form-group">
                                <label for="newPasswordRepeat" translate="LABEL_REPEAT_NEW_PASSWORD"></label>
                                <input type="password" class="form-control input-sm" id="newPasswordRepeat" name="newPasswordRepeat" ng-model="newPasswordRepeat" required/>
                            </div>
                        </div>
                        <div class="row">
                                <div class="form-group">
                                    <button type="submit" id="changeButton" class="btn btn-primary" ng-disabled="form.$invalid" ng-click="changePassword()"><i class="fa fa-save fa-lg"></i> <span translate="BTN_CHANGE"></span></button>
                                </div>
                        </div>
                </div>

            </form>
        </div>

    </div>
</div>