{
  "name": "juice-shop",
  "description": "An intentionally insecure Javascript Web Application",
  "version": "2.22.0",
  "private": true,
  "dependencies": {
    "angular": "~1.5",
    "angular-animate": "~1.5",
    "angular-bootstrap": "~2.1",
    "angular-cookies": "~1.5",
    "angular-loader": "~1.5",
    "angular-route": "~1.5",
    "angular-touch": "~1.5",
    "angular-socket-io": "~0.7",
    "angular-translate": "~2.13",
    "angular-translate-loader-static-files": "~2.13",
    "bootstrap": "~3.3",
    "bootswatch": "~3.3",
    "flag-icon-css": "~2.8",
    "fontawesome": "~4.7",
    "github-fork-ribbon-css": "~0.1",
    "jquery": "~2.1",
    "moment": "~2.17",
    "ng-file-upload": "~12.2",
    "ngclipboard": "~1.1",
    "string": "~3.3",
    "underscore": "~1.8",
    "angular-base64": "~2.0",
    "angular-qrcode": "~6.2"
  },
  "devDependencies": {
    "angular-mocks": "~1.5",
    "angular-socket.io-mock": "~1.1"
  },
  "resolutions": {
    "angular": "~1.5"
  }
}
