{
  "name": "juice-shop",
  "version": "2.22.0",
  "description": "An intentionally insecure Javascript Web Application",
  "homepage": "https://www.owasp.org/index.php/OWASP_Juice_Shop_Project",
  "author": "Bjoern Kimminich <bjoern.kimminich@owasp.org> (https://www.owasp.org/index.php/User:Bjoern_Kimminich)",
  "contributors": [
    "Bjoern Kimminich"
  ],
  "private": true,
  "keywords": [
    "web security",
    "web application security",
    "webappsec",
    "owasp",
    "pentest",
    "pentesting",
    "security",
    "vulnerable",
    "vulnerability",
    "broken",
    "bodgeit"
  ],
  "dependencies": {
    "body-parser": "~1.16",
    "bower": "~1.8",
    "colors": "~1.1",
    "cookie-parser": "~1.4",
    "cors": "~2.8",
    "errorhandler": "~1.5",
    "express": "~4.14",
    "express-jwt": "~5.1",
    "glob": "~5.0",
    "grunt": "~1.0",
    "grunt-angular-templates": "~1.1",
    "grunt-cli": "~1.2",
    "grunt-contrib-clean": "~1.0",
    "grunt-contrib-compress": "~1.4",
    "grunt-contrib-concat": "~1.0",
    "grunt-contrib-uglify": "~2.0",
    "grunt-text-replace": "^0.4.0",
    "hashids": "~1.1",
    "helmet": "~3.4",
    "html-entities": "^1.2.0",
    "jsonwebtoken": "~7.2",
    "jssha": "^2.2.0",
    "morgan": "~1.7",
    "multer": "~1.3",
    "pdfkit": "~0.8",
    "sanitize-html": "1.4.2",
    "sequelize": "~1.7",
    "sequelize-restful": "~0.4",
    "serve-favicon": "~2.3",
    "serve-index": "~1.8",
    "socket.io": "~1.7",
    "sqlite3": "3.1",
    "z85": "~0.0"
  },
  "devDependencies": {
    "codeclimate-test-reporter": "~0.4",
    "cross-spawn": "~5.0",
    "form-data": "~1.0",
    "frisby": "~0.8",
    "http-server": "~0.9",
    "istanbul": "~0.4",
    "jasmine-node": "~1.14",
    "jasmine-reporters": "~1.0",
    "karma": "~1.1",
    "karma-chrome-launcher": "~1.0",
    "karma-cli": "~1.0",
    "karma-coverage": "~1.1",
    "karma-firefox-launcher": "~1.0",
    "karma-jasmine": "~0.1",
    "karma-junit-reporter": "~1.2",
    "karma-phantomjs-launcher": "~1.0",
    "karma-safari-launcher": "~1.0",
    "lcov-result-merger": "~1.2",
    "phantomjs-prebuilt": "~2.1",
    "protractor": "~4.0",
    "shelljs": "~0.7",
    "socket.io-client": "~1.7",
    "standard": "~8.6",
    "stryker": "~0.5",
    "stryker-api": "~0.4",
    "stryker-html-reporter": "~0.3",
    "stryker-jasmine": "~0.1",
    "stryker-karma-runner": "~0.3"
  },
  "peerDependencies": {
    "phantomjs-prebuilt": "~2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bkimminich/juice-shop.git"
  },
  "bugs": {
    "url": "https://github.com/bkimminich/juice-shop/issues"
  },
  "license": "MIT",
  "scripts": {
    "postinstall": "bower install && grunt minify && grunt docker",
    "start": "node app",
    "test": "standard && karma start karma.conf.js && istanbul cover ./test/serverTests.js",
    "preupdate-webdriver": "npm install",
    "update-webdriver": "webdriver-manager update",
    "preprotractor": "npm run update-webdriver",
    "protractor": "node test/e2eTests.js",
    "stryker": "stryker run stryker.conf.js"
  },
  "subdomain": "juice-shop",
  "engines": {
    "node": "~4 ~6 ~7"
  },
  "standard": {
    "ignore": [
      "/app/private/**"
    ],
    "env": [
      "jasmine",
      "node",
      "browser"
    ],
    "globals": [
      "angular",
      "$",
      "browser",
      "protractor",
      "it",
      "xit",
      "element",
      "by",
      "expect",
      "describe",
      "jasmine",
      "inject",
      "spyOn",
      "beforeEach",
      "afterEach"
    ]
  }
}
